<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div style="margin: 10px;">
<h1 id="data-structures-and-algorithms">Data-Structures-and-Algorithms</h1>
</div>
<div style="margin: 10px;">
    <div class="card">
        <div class="card-header">
            <h3>Searching Algorithms</h3>
        </div>
    <ol>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Searching%20Algorithms/Linear%20Search.cpp">Linear Search</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Searching%20Algorithms/Binary%20Search.cpp">Binary Search</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Searching%20Algorithms/Jump%20Search.cpp">Jump Search</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Searching%20Algorithms/Recursive%20Linear%20and%20Binary%20Search.cpp">Recursive Binary &amp; Linear Search</a></li>
    </ol> 
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Sorting Algorithms</h3>
        </div>
    <ol>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Sorting%20Algorithms/Bubble%20Sort.cpp">Bubble Sort</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Sorting%20Algorithms/Selection%20Sort.cpp">Selection Sort</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Sorting%20Algorithms/Insertion%20Sort.cpp">Insertion Sort</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Sorting%20Algorithms/Merge%20Sort.cpp">Merge Sort</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Sorting%20Algorithms/Quick%20Sort.cpp">Quick Sort</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Sorting%20Algorithms/Heap%20Sort.cpp">Heap Sort</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Sorting%20Algorithms/Shell%20Sort.cpp">Shell Sort</a></li>
    </ol>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Stack</h3>
        </div>
    <ol>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Stack/Nearest-Greater-to-light.cpp">Nearest Greater to Left</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Stack/Nearest-Greater-to-Right.cpp">Nearest Greater to Right</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Stack/Nearest-Smaller-to-Left.cpp">Nearest Smaller to Left</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Stack/Nearest-Smaller-to-Right.cpp">Nearest Smaller to Right</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Stack/Stock-Span-Problem.cpp">Stock Span Problem</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Stack/Maximum-Area-Histogram.cpp">Maximum Area of Histogram</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Stack/Maximum-Area-Rectangle-in-Binary-Matrix.cpp">Maximum Area of Rectangle in Binary Matrix</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Stack/Rainwater-Trapping-Problem.cpp">Rain Water Trapping</a> </li>
    <li>Minimum Element in Stack </li>
    - <a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Stack/Minimum-Element-in-Stack-with-Extra-Space.cpp">With Extra Space</a> 
    - <a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Stack/Minimum-Element-in-Stack-without-Extra-Space.cpp">With O(1) Space</a> 
    </ol>
    </div>
    <div class="card">
        <div class="card-header">
            <h3>Heap</h3>
        </div>
    <ol>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Heap/Kth-Smallest-Element-in-Array.cpp">Kth Smallest Element in Array</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Heap/K-Largest-Elements-in-Array.cpp">K Largest Elements in Array</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Heap/Sort-a-Nearly-Sorted-Array.cpp">Sort a Nearly Sorted (or K Sorted) Array</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Heap/K-Closest-Numbers.cpp">K Closest Numbers</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Heap/Top-K-Frequent-Numbers.cpp">Top K Frequent Numbers</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Heap/Frequency-Sort.cpp">Frequency Sort</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Heap/K-Closest-Points-To-Origin.cpp">K Closest Points To Origin</a></li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Heap/Connect-Ropes-to-Minimize-Cost.cpp">Connect Ropes to Minimize Cost</a> </li>
    <li><a href="https://github.com/rohan-khurana/Data-Structures-and-Algorithms/blob/master/Heap/Sum-of-Elements-Between.cpp">Sum of Elements Between</a> </li>
    </ol>
    </div>
    <div class="card">
        <div class="card-header">
            <h3> Dynamic Programming </h3>
        </div>
    <ol>
    <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/0-1%20Knapsack%20Problem.cpp">0/1 Knapsack Problem</a></li>
        <ul>
            <li> <a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Subset%20Sum%20Problem.cpp">Subset Sum Problem</a> </li>
            <li> <a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Partition%20Equal%20Subset%20Sum%20Problem.cpp">Equal Sum Partition Problem</a> </li>
            <li> <a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Count%20of%20Subset%20Sum%20Problem.cpp">Count of Subset Sum Problem</a> </li>
            <li> <a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Minimum%20Subset%20Sum%20Difference.cpp">Minimum Subset Sum Difference</a> </li>
            <li> <a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Count%20of%20Subsets%20with%20given%20Difference.cpp">Count of Subsets with given Difference</a> </li>
        </ul>
    <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Unbounded%20Knapsack%20Problem.cpp">Unbounded Knapsack Problem</a> </li>
    <ul>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Rod%20Cutting%20Problem.cpp">Rod Cutting Problem</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Coin%20Change%20I.cpp">Coin Change I</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Coin%20Change%20II.cpp">Coin Change II</a> </li>
    </ul>
    <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Longest%20Common%20Subsequence.cpp">Longest Common Subequence</a> </li>
    <ul>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Longest%20Common%20Substring.cpp">Longest Common Substring</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Print%20Longest%20Common%20Subsequence.cpp">Print Longest Common Subsequence</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Shortest%20Common%20Supersequence.cpp">Shortest Common Supersequence</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Print%20Shortest%20Common%20Supersequence.cpp">Print Shortest Common Supersequence</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Longest%20Palindromic%20Subsequence.cpp">Longest Palindromic Subequence</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Longest%20Repeating%20Subsequence.cpp">Longest Repeating Subsequence</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Minimum%20Number%20of%20Insertion%20and%20Deletion.cpp">Minimum Number of Insertion and Deletion to convert String A to String B</a> </li>
        <li><a href="https://github.com/rohankhdbzmf/Data-Structures-and-Algorithms/blob/master/Dynamic%20Programming/Minimum%20Number%20of%20Insertion%20to%20make%20Palindrome.cpp">Minimum Number of Insertion to make Palindrome</a> </li>
    </ul>
    </ol>
    </div>
</div>